<DOCTYPE html>
    <html>
        <title>
            Text Styling Properties
        </title>
        <style>
            .text1 {
                color: green;
                font-size: 30px;
            }
            .p1 {
                color: yellowgreen;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <body>
            <h1>
                Text Styling Properties
            </h1>
            <p class="text1">CSS styles text easily.</p>
            <p class="p1">Fonts change with CSS.</p>
        </body>
         <head>
        <style>
            div {
                width: 300px;
                height: 100px;
                background-color: pink;
                border: 1px solid skyblue;
            }
            #myDiv {
                transform: rotateX(180deg);
            }
        </style>
    </head>
    <body>
        <div>
            Text color defines mood.
        </div>
        <div id="myDiv">
            Text color defines mood.
        </div>
    </body>
     <head>
        <style>
            h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2 {
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h3 {
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4 {
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <h1>color</h1>
        <h2>font-size</h2>
        <h3>TEXT-ALIGN</h3>
        <h4>FONT-WEIGHT</h4>
    </body>
    <head>
        <style>
            *{
                text-align: center;
                font-family: monospace;
            }
            #text{
                text-shadow: 2px 2px 1px green;
            }
            #box{
                box-shadow: 9px 9px 5px yellow;
            }
            #indent{
                text-indent: 50%;
            }
        </style>
    </head>
    <body>
        <h1 id="text">Text shadow adds depth.</h1>
        <h1 id="box">It creates glowing effects.</h1>
    </body>
    </html>